[Desktop Entry]
Type=Service
Icon=amarok
Name=Amarok 2.x Importer
Name[bg]=Импортиране от Amarok 2.x
Name[bs]=Amarok 2.x uvoznik
Name[ca]=Importador de l'Amarok 2.x
Name[ca@valencia]=Importador d'Amarok 2.x
Name[cs]=Import Amarok 2.x
Name[da]=Amarok 2.x-importør
Name[de]=Amarok 2.x Import
Name[el]=Amarok 2.x εισαγωγέας
Name[en_GB]=Amarok 2.x Importer
Name[eo]=Amarok 2.x Importilo
Name[es]=Importador de Amarok 2.x
Name[et]=Amarok 2.x importija
Name[eu]=Amarok 2.x inportatzailea
Name[fi]=Amarok 2.x -tuonti
Name[fr]=Importateur pour Amarok 2.x
Name[gl]=Importador de Amarok 2.x
Name[he]=מייבא מ־Amarok 2.x
Name[hu]=Amarok 2.x importáló
Name[id]=Pengimpor Amarok 2.x
Name[it]=Importatore di Amarok 2.x
Name[ka]=Amarok 2.x-დან შემოტანა
Name[ko]=Amarok 2.x 가져오기 도구
Name[nl]=Programma voor importeren van Amarok 2.x
Name[pl]=Importowanie z Amaroka 2.x
Name[pt]=Importação do Amarok 2.x
Name[pt_BR]=Importação do Amarok 2.x
Name[ro]=Importator Amarok 2.x
Name[ru]=Импорт из Amarok 2.x
Name[sk]=Importér Amarok 2.x
Name[sl]=Uvoznik iz Amarok 2.x
Name[sr]=Увозник из Амарока 2.x
Name[sr@ijekavian]=Увозник из Амарока 2.x
Name[sr@ijekavianlatin]=Uvoznik iz Amaroka 2.x
Name[sr@latin]=Uvoznik iz Amaroka 2.x
Name[sv]=Amarok 2.x-importverktyg
Name[tr]=Amarok 2.x İçe Aktarıcısı
Name[uk]=Засіб імпортування даних Amarok 2.x
Name[x-test]=xxAmarok 2.x Importerxx
Name[zh_CN]=Amarok 2.x 导入工具
Name[zh_TW]=Amarok 2.x 匯入器
Comment=Import statistics from Amarok 2.x database
Comment[bg]=Импортиране на статистика от базата данни на Amarok 2.x
Comment[bs]=Uvezite statistiku iz Amarok 2.x baze podataka
Comment[ca]=Importa estadístiques des de base de dades de l'Amarok 2.x
Comment[ca@valencia]=Importa estadístiques des de base de dades d'Amarok 2.x
Comment[cs]=Importovat statistiky z databáze Amarok 2.x
Comment[da]=Importér statistik fra Amarok 2.x-database
Comment[de]=Importiert die Statistik von Datenbanken von Amarok 2.x
Comment[el]=Εισάγει στατιστικά από τη βάση δεδομένων του Amarok 2.x
Comment[en_GB]=Import statistics from Amarok 2.x database
Comment[eo]=Importi statistikojn el Amarok 2.x datumbazo
Comment[es]=Importa estadísticas de la base de datos de Amarok 2.x
Comment[et]=Statistika import Amarok 2.x andmebaasist
Comment[eu]=Inportatu estatistikak Amarok 2.x datu-basetik
Comment[fi]=Tuo tilastot Amarok 2.x:n tietokannasta
Comment[fr]=Importe les statistiques de la base de données pour Amarok 2.x
Comment[gl]=Importar estatísticas da base de datos de Amarok 2.x.
Comment[he]=ייבוא סטטיסטיקה ממסד נתונים של Amarok 2.x
Comment[hu]=Statisztikák importálása az Amarok 2.x adatbázisából
Comment[id]=Impor statistik dari database Amarok 2.x
Comment[it]=Importa le statistiche dal database di Amarok 2.x
Comment[ka]=Amarok 2.x-ის ბაზიდან სტატისტიკის შემოტანა
Comment[ko]=Amarok 2.x 데이터베이스에서 통계 가져오기
Comment[nl]=Statistieken uit de Amarok 2.x database importeren
Comment[pl]=Importowanie statystyk z bazy danych Amaroka 2.x
Comment[pt]=Importa as estatísticas da base de dados do Amarok 2.x
Comment[pt_BR]=Importa as estatísticas do banco de dados do Amarok 2.x
Comment[ro]=Importă statistici din bază de date Amarok 2.x
Comment[ru]=Импорт статистики из базы данных Amarok 2.x
Comment[sk]=Importovať štatistiky z databázy Amarok 2.x
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Amarok 2.x
Comment[sr]=Увоз статистике из базе Амарока 2.x
Comment[sr@ijekavian]=Увоз статистике из базе Амарока 2.x
Comment[sr@ijekavianlatin]=Uvoz statistike iz baze Amaroka 2.x
Comment[sr@latin]=Uvoz statistike iz baze Amaroka 2.x
Comment[sv]=Importera statistik från Amarok 2.x-databas
Comment[tr]=Amarok 2.x veritabanından istatistikler içe aktar
Comment[uk]=Імпортування статистичних даних з бази даних Amarok 2.x
Comment[x-test]=xxImport statistics from Amarok 2.x databasexx
Comment[zh_CN]=从 Amarok 2.x 数据库中导入统计数据
Comment[zh_TW]=從 Amarok 2.x 資料庫中匯入統計資料

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=76
X-KDE-Amarok-name=AmarokImporter
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-amarok
X-KDE-Library=amarok_importer-amarok
