[Desktop Entry]
Type=Service
Icon=media-optical-audio
Name=AudioCd Collection
Name[bg]=Колекция с компактдискове
Name[bs]=Zbirka Audio CD-ova
Name[ca]=Col·lecció de CD d'àudio
Name[ca@valencia]=Col·lecció de CD d'àudio
Name[cs]=Sbírka AudioCD
Name[csb]=Kòlekcëjô AudioCd
Name[da]=Lyd-cd-samling
Name[de]=Audio-CD-Sammlung
Name[el]=Συλλογή AudioCd
Name[en_GB]=AudioCd Collection
Name[eo]=AudioCd-Kolekto
Name[es]=Colección de Cd de audio
Name[et]=Heli-CD kogu
Name[eu]=Audio CDen bilduma
Name[fi]=Musiikki-CD-kokoelma
Name[fr]=Collection de CD audio
Name[ga]=Bailiúchán AudioCd
Name[gl]=Colección de CD de son
Name[he]=אוסף AudioCd
Name[hu]=Hang-CD-gyűjtemény
Name[id]=Koleksi AudioCD
Name[is]=AudioCd safn
Name[it]=Collezione CD audio
Name[ja]=オーディオ CD コレクション
Name[ka]=AudioCd-ების კოლექცია
Name[km]=សម្រាំង​ស៊ីឌី​អូឌីយ៉ូ
Name[ko]=오디오 CD 모음집
Name[lt]=Garso CD fonoteka
Name[lv]=AudioCd kolekcija
Name[nb]=LydCD-samling
Name[nds]=Klang-CD-Sammeln
Name[nl]=Audio-cd-verzameling
Name[nn]=Lyd-CD-samling
Name[pa]=ਆਡੀਓਸੀਡੀ ਭੰਡਾਰ
Name[pl]=Zbiór audioCD
Name[pt]=Colecção de CD's Áudio
Name[pt_BR]=Coleção de CDs de áudio
Name[ro]=Colecție AudioCd
Name[ru]=Коллекция AudioCD
Name[sk]=AudioCD kolekcia
Name[sl]=Zbirka glasbenega CD-ja
Name[sr]=Аудио ЦД збирка
Name[sr@ijekavian]=Аудио ЦД збирка
Name[sr@ijekavianlatin]=Audio CD zbirka
Name[sr@latin]=Audio CD zbirka
Name[sv]=Musik cd-samling
Name[th]=คลังสื่อของแผ่นซีดีเสียง
Name[tr]=AudioCd Koleksiyonu
Name[uk]=Збірка звукових КД
Name[wa]=Ramexhnêye di plakes lazer odio
Name[x-test]=xxAudioCd Collectionxx
Name[zh_CN]=音频 CD 收藏集
Name[zh_TW]=音效 CD 收藏
Comment=AudioCd collection plugin for Amarok
Comment[bg]=Приставка за колекция с компактдискове (Amarok)
Comment[bs]=Priključak audio CD zbirke za Amarok
Comment[ca]=Connector de col·leccions de CD d'àudio per a l'Amarok
Comment[ca@valencia]=Connector de col·leccions de CD d'àudio per a Amarok
Comment[cs]=Modul sbírky AudioCd pro Amarok
Comment[csb]=Wtëkôcz kòlekcëji AudioCd dlô Amaroka
Comment[da]=Plugin til lyd-cd-samling til Amarok
Comment[de]=Audio-CD-Sammlungsmodul für Amarok
Comment[el]=Πρόσθετο συλλογής AudioCd για το AmaroK
Comment[en_GB]=AudioCd collection plugin for Amarok
Comment[eo]=AudioCd-kolekta kromaĵo por Amarok
Comment[es]=Complemento de colección de Cd de audio para Amarok
Comment[et]=Amaroki heli-CD kogu plugin
Comment[eu]=Audio CDen bildumen plugina Amarok-entzako
Comment[fi]=Musiikki-CD-kokoelmaliitännäinen
Comment[fr]=Module externe de collections de CD audio pour Amarok
Comment[ga]=Breiseán bailiúcháin AudioCd le haghaidh Amarok
Comment[gl]=Complemento de colección de CD de son para Amarok.
Comment[he]=תוסף אוסף AudioCd ל־Amarok
Comment[hu]=Hang-CD-gyűjteményt megvalósító bővítőmodul az Amarokhoz
Comment[id]=Plugin koleksi AudioCD untuk Amarok
Comment[is]=AudioCd safníforrit fyrir Amarok
Comment[it]=Estensione CD audio della collezione di Amarok
Comment[ja]=Amarok の オーディオ CD コレクションプラグイン
Comment[ka]=AudioCd-ების კოლექციის დამატება Amarok-ისთვის
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាំង​ស៊ីឌី​អូឌីយ៉ូ​​សម្រាប់ Amarok
Comment[ko]=Amarok용 오디오 CD 모음집 플러그인
Comment[lt]=Garso CD fonotekos Amarok papildinys
Comment[lv]=AudioCd kolekcijas Amarok spraudnis
Comment[nb]=LydCD-samling programtillegg for Amarok
Comment[nds]=Klang-CD-Sammelnmoduul för Amarok
Comment[nl]=Plugin voor audio-cd-verzameling voor Amarok
Comment[nn]=Amarok-samlingstillegg for lyd-CD-ar
Comment[pa]=ਅਮਰੋਕ ਲਈ ਆਡੀਓਸੀਡੀ ਭੰਡਾਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka kolekcji audioCD dla Amaroka
Comment[pt]=Um 'plugin' da colecção de CD's de áudio para o Amarok
Comment[pt_BR]=Plugin de coleção de CDs de áudio para o Amarok
Comment[ro]=Modul de colecție AudioCd pentru Amarok
Comment[ru]=Модуль коллекции AudioCD для Amarok
Comment[sk]=Modul AudioCD kolekcia pre Amarok
Comment[sl]=Vstavek za zbirko glasbenega CD-ja za Amarok
Comment[sr]=Прикључак аудио ЦД збирке за Амарок
Comment[sr@ijekavian]=Прикључак аудио ЦД збирке за Амарок
Comment[sr@ijekavianlatin]=Priključak audio CD zbirke za Amarok
Comment[sr@latin]=Priključak audio CD zbirke za Amarok
Comment[sv]=Insticksprogram med musik cd-samling för Amarok
Comment[th]=ส่วนเสริมของแอมอะร็อก สำหรับจัดการคลังสื่อของแผ่นซีดีเสียง
Comment[tr]=Amarok için ses CD’si koleksiyonu eklentisi
Comment[uk]=Додаток збірки звукових КД для Amarok
Comment[wa]=Tchôke-divins di ramexhnêye d' plakes lazer odio po Amarok
Comment[x-test]=xxAudioCd collection plugin for Amarokxx
Comment[zh_CN]=Amarok 的音频 CD 收藏集插件
Comment[zh_TW]=Amarok 的音效 CD 收藏外掛程式

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=76
X-KDE-Amarok-name=audiocd-collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaja Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_collection-audiocdcollection
X-KDE-Library=amarok_collection-audiocdcollection
