[Desktop Entry]
Type=Service
Icon=view-importers-clementine-amarok
Name=Clementine Importer
Name[bg]=Импортиране от Clementine
Name[bs]=Clementine uvoznik
Name[ca]=Importador del Clementine
Name[ca@valencia]=Importador del Clementine
Name[cs]=Import Clementine
Name[da]=Clementine-importør
Name[de]=Clementine-Import
Name[el]=Clementine εισαγωγέας
Name[en_GB]=Clementine Importer
Name[eo]=Importisto de Klementino
Name[es]=Importador de Clementine
Name[et]=Clementine importija
Name[eu]=Clementine inportatzailea
Name[fi]=Clementine-tuonti
Name[fr]=Importateur de Clémentine
Name[gl]=Importador de Clementine
Name[he]=מייבא מ־Clementine
Name[hu]=Clementine importáló
Name[id]=Pengimpor Clementine
Name[it]=Importatore di Clementine
Name[ka]=Clementine-ის შემომტანი
Name[ko]=Clementine 가져오기 도구
Name[nl]=Programma voor importeren van Clementine
Name[pl]=Importowanie z Clementine
Name[pt]=Importação do Clementine
Name[pt_BR]=Importação do Clementine
Name[ro]=Importator Clementine
Name[ru]=Импорт из Clementine
Name[sk]=Importér Clementine
Name[sl]=Uvoznik iz Clementine
Name[sr]=Увозник из Клементине
Name[sr@ijekavian]=Увозник из Клементине
Name[sr@ijekavianlatin]=Uvoznik iz Clementine
Name[sr@latin]=Uvoznik iz Clementine
Name[sv]=Clementine-importverktyg
Name[tr]=Clementine İçe Aktarıcısı
Name[uk]=Засіб імпортування даних Clementine
Name[x-test]=xxClementine Importerxx
Name[zh_CN]=Clementine 导入工具
Name[zh_TW]=Clementine 匯入器
Comment=Import statistics from Clementine database
Comment[bg]=Импортиране на статистика от базата данни на Clementine
Comment[bs]=Uvezite statistiku iz Clementine baze podataka
Comment[ca]=Importa estadístiques des de base de dades del Clementine
Comment[ca@valencia]=Importa estadístiques des de base de dades del Clementine
Comment[cs]=Importovat statistiky z databáze Clementine
Comment[da]=Importér statistik fra Clementine-database
Comment[de]=Importiert die Statistik von Datenbanken von Clementine
Comment[el]=Εισάγει στατιστικά από τη βάση δεδομένων του Clementine
Comment[en_GB]=Import statistics from Clementine database
Comment[eo]=Importi statistikojn el Clementine-datumbazo
Comment[es]=Importa estadísticas de la base de datos de Clementine
Comment[et]=Statistika import Clementine andmebaasist
Comment[eu]=Inportatu estatistikak Clementine datu-basetik
Comment[fi]=Tuo tilastot Clementinen tietokannasta
Comment[fr]=Importe les statistiques de la base de données de Clémentine
Comment[gl]=Importar estatísticas da base de datos de Clementine.
Comment[he]=ייבוא סטטיסטיקה ממסד נתונים של Clementine
Comment[hu]=Statisztikák importálása a Clementine adatbázisából
Comment[id]=Import statistik dari database Clementine
Comment[it]=Importa le statistiche dal database di Clementine
Comment[ka]=სტატისტიკის შემოტანა Clementine-ის ბაზიდან
Comment[ko]=Clementine 데이터베이스에서 통계 가져오기
Comment[nl]=Statistieken uit de Clementine database importeren
Comment[pl]=Importowanie statystyk z bazy danych Clementine
Comment[pt]=Importa as estatísticas da base de dados do Clementine
Comment[pt_BR]=Importa as estatísticas do banco de dados do Clementine
Comment[ro]=Importă statistici din bază de date Clementine
Comment[ru]=Импорт статистики из базы данных Clementine
Comment[sk]=Importovať štatistiky z databázy Clementine
Comment[sl]=Uvozite statistiko iz podatkovne zbirke Clementine
Comment[sr]=Увоз статистике из Клементинине базе
Comment[sr@ijekavian]=Увоз статистике из Клементинине базе
Comment[sr@ijekavianlatin]=Uvoz statistike iz Clementinine baze
Comment[sr@latin]=Uvoz statistike iz Clementinine baze
Comment[sv]=Importera statistik från Clementine-databas
Comment[tr]=Clementine veritabanından istatistikler içe aktar
Comment[uk]=Імпортування статистичних даних з бази даних Clementine
Comment[x-test]=xxImport statistics from Clementine databasexx
Comment[zh_CN]=从 Clementine 数据库中导入统计数据
Comment[zh_TW]=從 Clementine 資料庫中匯入統計資料

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Konrad Zemek
X-KDE-Amarok-email=konrad.zemek@gmail.com
X-KDE-Amarok-framework-version=76
X-KDE-Amarok-name=ClementineImporter
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Konrad Zemek
X-KDE-PluginInfo-Email=konrad.zemek@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Importer
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_importer-clementine
X-KDE-Library=amarok_importer-clementine
