[Desktop Entry]
Type=Service
Icon=server-database
Name=MySQLe Storage
Name[bg]=MySQLe Хранилище
Name[bs]=MySQLe Storage
Name[ca]=Emmagatzematge MySQLe
Name[ca@valencia]=Emmagatzematge MySQLe
Name[cs]=Úložiště MySQLe
Name[da]=MySQLe-lagring
Name[de]=MySQLe-Speicher
Name[el]=Αποθηκευτικό μέσο MySQLe
Name[en_GB]=MySQLe Storage
Name[eo]=MySQLe Konservado
Name[es]=Almacenamiento MySQLe
Name[et]=MySQLe salvesti
Name[eu]=MySQLe biltegiratzea
Name[fi]=MySQLe-tallennus
Name[fr]=Stockage MySQLe
Name[gl]=Almacenamento MySQLe
Name[he]=אחסון MySQLe
Name[hu]=MySQLe tároló
Name[id]=Penyimpanan MySQLe
Name[it]=Archiviazione MySQLe
Name[ka]=MySQLe საცავი
Name[ko]=MySQLe 저장소
Name[nl]=MySQLe-opslag
Name[pl]=Przechowalnia MySQLe
Name[pt]=Armazenamento no MySQLe
Name[pt_BR]=Armazenamento MySQLe
Name[sk]=MySQLe úložisko
Name[sl]=Shramba MySQLe
Name[sr]=Складиште над МајСКуЛe‑ом
Name[sr@ijekavian]=Складиште над МајСКуЛe‑ом
Name[sr@ijekavianlatin]=Skladište nad MySQLe‑om
Name[sr@latin]=Skladište nad MySQLe‑om
Name[sv]=MySQLe-lagring
Name[tr]=MySQLe Depolaması
Name[uk]=Сховище даних MySQLe
Name[x-test]=xxMySQLe Storagexx
Name[zh_CN]=MySQLe 存储
Name[zh_TW]=MySQLe 儲存空間
Comment=Storage plugin for Amarok
Comment[bg]=Приставка за хранилища за Amarok
Comment[bs]=Priključak za Amarok
Comment[ca]=Connector d'emmagatzematge per a l'Amarok
Comment[ca@valencia]=Connector d'emmagatzematge per a Amarok
Comment[cs]=Modul úložiště pro AmaroK
Comment[da]=Lagrings-plugin til Amarok
Comment[de]=Speicher-Modul für Amarok
Comment[el]=Πρόσθετο αποθηκευτικού μέσου για το AmaroK
Comment[en_GB]=Storage plugin for Amarok
Comment[eo]=Konservada kromaĵo por Amarok
Comment[es]=Complemento de almacenamiento para Amarok
Comment[et]=Amaroki salvestiplugin
Comment[eu]=Amarok-erako biltegiratze plugina
Comment[fi]=Amarokin tallennusliitännäinen
Comment[fr]=Module de stockage pour Amarok
Comment[gl]=Complemento de almacenamento para Amarok.
Comment[he]=תוסף אחסון ל־Amarok
Comment[hu]=Tároló bővítmény Amarokhoz
Comment[id]=Plugin penyimpanan untuk Amarok
Comment[it]=Estensione di archiviazione per Amarok
Comment[ka]=საცავის დამატება Amarok-ისთვის
Comment[ko]=Amarok용 저장소 플러그인
Comment[nl]=Opslag-plug-in voor Amarok
Comment[pl]=Wtyczka przechowywania dla Amaroka
Comment[pt]='Plugin' de armazenamento do Amarok
Comment[pt_BR]=Plugin de armazenamento para o Amarok
Comment[sk]=Úložný modul pre Amarok
Comment[sl]=Vstavek shrambe za Amarok
Comment[sr]=Складишни прикључак за Амарок
Comment[sr@ijekavian]=Складишни прикључак за Амарок
Comment[sr@ijekavianlatin]=Skladišni priključak za Amarok
Comment[sr@latin]=Skladišni priključak za Amarok
Comment[sv]=Lagringsinsticksprogram för Amarok
Comment[tr]=Amarok için depolama eklentisi
Comment[uk]=Додаток сховища даних для Amarok
Comment[x-test]=xxStorage plugin for Amarokxx
Comment[zh_CN]=Amarok 的存储插件
Comment[zh_TW]=Amarok 的裝置外掛程式
NoDisplay=true

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Ralf Engels
X-KDE-Amarok-email=ralf-engels@gmx.de
X-KDE-Amarok-framework-version=76
X-KDE-Amarok-name=mysqle-storage
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-vital=true

X-KDE-PluginInfo-Author=Ralf Engels
X-KDE-PluginInfo-Email=ralf.engels@gmx.de
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Storage
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_storage-mysqlestorage
X-KDE-Library=amarok_storage-mysqlestorage
