[Desktop Entry]
Name=CoverBling
Name[bg]=CoverBling
Name[bs]=CoverBling
Name[ca]=CoverBling
Name[ca@valencia]=CoverBling
Name[cs]=CoverBling
Name[da]=CoverBling
Name[de]=CoverBling
Name[el]=CoverBling
Name[en_GB]=CoverBling
Name[eo]=CoverBling
Name[es]=CoverBling
Name[et]=CoverBling
Name[eu]=Azal nabarmendua
Name[fi]=KansikuvaBling
Name[fr]=CoverBling
Name[ga]=CoverBling
Name[gl]=CoverBling
Name[he]=שירות CoverBling
Name[hu]=Borítóböngésző
Name[id]=Sampul Polos
Name[is]=CoverBling
Name[it]=CoverBling
Name[ja]=CoverBling
Name[ka]=CoverBling
Name[km]=CoverBling
Name[ko]=반짝 표지
Name[lt]=CoverBling
Name[lv]=CoverBling
Name[nb]=CoverBling
Name[nds]=CoverBling
Name[nl]=CoverBling
Name[pl]=CoverBling
Name[pt]=Capas
Name[pt_BR]=Capas
Name[ro]=CoverBling
Name[ru]=Перелистывание обложек
Name[sk]=CoverBling
Name[sl]=CoverBling
Name[sq]=CoverBling
Name[sr]=Омотација
Name[sr@ijekavian]=Омотација
Name[sr@ijekavianlatin]=Omotacija
Name[sr@latin]=Omotacija
Name[sv]=Omslagsutsmyckning
Name[tr]=CoverBling
Name[uk]=CoverBling
Name[x-test]=xxCoverBlingxx
Name[zh_CN]=封面转盘
Name[zh_TW]=CoverBling
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=amarok_context_applet_coverbling
X-KDE-PluginInfo-Author=manuw2009
X-KDE-PluginInfo-Email=manu.wagner@sfr.fr
X-KDE-PluginInfo-Name=coverbling
X-KDE-PluginInfo-Version=0.10
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current
